# ftp-to-gdrive-sync

./: .gitignore  Program.cs  README.md  Types.cs  appsettings.example.json  ftp-to-gdrive-sync.csproj
.github/workflows/: ci.yml
